# coolcode

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/zjs/cloud/coolcode/: BaseResponse.java  CoolCode.java  NameConvertUtil.java  Page.java
src/main/java/cn/com/zjs/cloud/coolcode/model/: Column.java  JavaModel.java  JavaTemplateModel.java  MyBatisXmlModel.java  Sample.java  TemplateModel.java
src/main/resources/generators/: generatorConfig.xml
src/main/resources/hbs/generators/: generatorConfig.xml
src/main/resources/hbs/standard/controller/: Controller.java.hbs
src/main/resources/hbs/standard/dao/: Dao.java.hbs
src/main/resources/hbs/standard/service/: Service.java.hbs
src/main/resources/hbs/standard/service/impl/: ServiceImpl.java.hbs
src/main/resources/templates/: 404.html  auth.html  index.html  reg.html
src/test/java/: CoolCodeTest.java
